<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>西南石油大学电子邮件系统</title>
    <script>
        function fnLogin()
        {
            var uname=document.getElementById("input_user")
            var password=document.getElementById("input_password")
            if(uname.value.length==0)
            {
                document.getElementById("tip").style.display="block"
            }else if(uname.value=="fei"&&password.value==111111){
                window.location="http://mail.swpu.edu.cn/";
            }
        }

        function getCookie(cname){
            var name = cname + "=";
            var ca = document.cookie.split(";");
            for(var i=0;i<ca.length;i++)
            {
                var c = ca[i].trim();
                if(c.indexOf(name)==0){
                    return c.substring(name.length,c.length);
                }
            }
            return "";
        }
        function checkCookie() {
            var user = getCookie("username");
            var uname=document.getElementById("input_user");
            var pwd=getCookie("password");
            var upwd=document.getElementById("input_password");
            if(user!=""){
                var uname=document.getElementById("input_user");
                uname.value=user;
                upwd.value=pwd;
            }

        }
        window.onload=function () {
            checkCookie();
        }
    </script>
    <link href="load.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="page">
    <div id="page_head">
        <div id="logo">
            <img src="img\login_logo.png" />
        </div>
    </div>
    <div id="page_body">
        <form  id='login_form' action="login" method="post">
            <div id="login">
                <div id="loginTitle"><b>账号登录</b></div>
                <div id="tip">请填写用户名</div>
                <div class="textitem1">
                    <input style="width:320px;height:30px"id="input_user"type="text" name="txtName"placeholder="用户名">
                </div>
                <div class="textitem2">
                    <input style="width:320px;height:30px"id="input_password"type="text" name="txtPwd"placeholder="密码">
                </div>
                <div style="position:absolute;left:30px;top:220px;width:320px">
                    <span style="color:red;float:left">学生选择@stu.swpu.edu.cn</span>
                    <a href="#" style="float:right;">忘记密码</a>
                </div>
                <div style="position:absolute;left:30px;top:260px;width:320px">
                    <input style="float:right;background:url(img/login_btn.jpg);"class="btn"type="submit" value="登 陆">
                </div>
            </div>
        </form>
    </div>
    <div id="page_foot">
        西南石油大学
    </div>
</div>
</body>
</html>